# InitiativeTracker

./: .dockerignore  .gitignore  Constants.cs  Dockerfile  InitiativeTracker.csproj  InitiativeTracker.sln  Program.cs  README.md  Turn Based Game.sln  Turn_Based_Game.csproj  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
Backend/: Backend.csproj  InitiativeTrackerBackend.http  Program.cs  appsettings.json
Backend/Controllers/: EquipmentController.cs  HealthController.cs  ItemController.cs
Backend/Database/: AppDbContext.cs  ConnectionSettings.cs  EquipmentRepository.cs
Backend/Interfaces/: IEquipmentEntityValidator.cs  IEquipmentNoSQLService.cs  IEquipmentRepository.cs  IEquipmentService.cs  ItemInterface.cs
Backend/Migrations/: 20251123045751_InitialCreate.Designer.cs  20251123050423_DbSetFix.Designer.cs  20251123050423_DbSetFix.cs  20251123054853_FeatureTable.Designer.cs  20251123054853_FeatureTable.cs  20251123055616_FeatureTable-2.Designer.cs  20251123055616_FeatureTable-2.cs  20251123061238_MissingField.Designer.cs  20251123061238_MissingField.cs  20251123065000_MovingResetsOnToFeatures.Designer.cs  20251123065000_MovingResetsOnToFeatures.cs  20251123071830_IdsToGuid-2.Designer.cs  20251123071830_IdsToGuid-2.cs  20251123074104_InitialCreate-2.Designer.cs  20251123074104_InitialCreate-2.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Item.cs
Backend/Models/DTOs/: Action.cs  Equipment.cs
Backend/Models/Entities/: ActionEntity.cs  BaseActionEntity.cs  BonusActionEntity.cs  EffectEntity.cs  Equipment.cs  EquipmentEntity.cs  Feature.cs  ReactionEntity.cs
Backend/Models/Requests/: IdRequest.cs  NameRequest.cs  UpdateRequest.cs  UpdateRequestById.cs  UpdateRequestByName.cs
Backend/Models/Utilities/Enums/: EquipmentSlot.cs  ResetsOn.cs  Tags.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EquipmentNoSQLService.cs  EquipmentService.cs
Backend/Utilities/: EquipmentEntityValidator.cs  GlobalUtils.cs
Classes/: Armor.cs  Character.cs  CharacterBuilder.cs  CharacterClass.cs  Enchantment.cs  HeavyArmor.cs  ItemClass.cs  Jewelry.cs  MartialMelee.cs  MediumArmor.cs  Necklace.cs  Ranged.cs  Ring.cs  Weapon.cs
Components/: App.razor  Character.razor  Creature.cs  MonsterLoader.cs  MonsterLoaderService.cs  UserGuide.razor  _Imports.razor
Core/: Core.csproj
Core/Docs/: ItemDraft.drawio  MVC Flow.drawio
Core/Interfaces/: ICharacterService.cs  IEquipmentService.cs
Core/Models/DTOs/: Action.cs  EquipmentDTO.cs  FeatureDTO.cs
Core/Models/Entities/: EquipmentEntity.cs  Feature.cs  FeatureEntity.cs
Core/Models/Requests/: IdRequest.cs  NameRequest.cs  UpdateRequest.cs  UpdateRequestById.cs  UpdateRequestByName.cs
Core/Models/Utilities/: ActionEconomyType.cs  EquipmentSlot.cs  ResetsOn.cs  Tags.cs  ValidateModel.cs  ValidationFailedException.cs
Core/Utilities/: MapperUtils.cs
Default Monsters/: Bone Hulk.json  Gelatinous Cube.json  Goblin.json  Kobold.json  Mind Leech.json  Owlbear.json  Rust Monster.json  Skeleton.json  Troll.json  Wolf.json
Docs/: EquipmentTracker.drawio  EquipmentTracker_v4.drawio
Frontend/: App.razor  Dockerfile  Frontend.csproj  Program.cs
Frontend/Classes/: Armor.cs  CharacterBuilder.cs  CharacterClass.cs  Clothing.cs  Enchantment.cs  HeavyArmor.cs  ItemClass.cs  Jewelry.cs  LightArmor.cs  MartialMelee.cs  MartialRanged.cs  MediumArmor.cs  Melee.cs  Necklace.cs  Ranged.cs  Ring.cs  SimpleMelee.cs  SimpleRanged.cs  Weapon.cs
Frontend/Classes/Enums/: Slot.cs  WeaponTags.cs
Frontend/Components/: App.razor  ArmorSlot.razor  Character.razor  UserGuide.razor  _Imports.razor
Frontend/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Models/: ItemModels.cs  ItemsTable.cs
Frontend/Pages/: Campaign.razor  Home.razor  Items.razor  Tracker.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: Creature.cs  MonsterLoader.cs  MonsterLoaderService.cs
Frontend/wwwroot/: index.html
InitiativeTrackerBackend/: InitiativeTrackerBackend.csproj  InitiativeTrackerBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  test-equipment.json  test.http
InitiativeTrackerBackend/Controllers/: EquipmentController.cs  WeatherForecastController.cs
InitiativeTrackerBackend/Database/: EquipmentDb.cs  EquipmentRepository.cs  MongoDbSettings.cs
InitiativeTrackerBackend/Interfaces/: IEquipmentDb.cs  IEquipmentRepository.cs  IEquipmentService.cs
InitiativeTrackerBackend/Models/DTOs/: Action.cs  Equipment.cs
InitiativeTrackerBackend/Models/Requests/: IdRequest.cs  NameRequest.cs  UpdateRequest.cs  UpdateRequestById.cs  UpdateRequestByName.cs
InitiativeTrackerBackend/Services/: EquipmentService.cs
InitiativeTrackerBackend/Utilities/: GlobalUtils.cs
InitiativeTrackerFrontend/: Dockerfile  InitiativeTrackerFrontend.csproj  InitiativeTrackerFrontend.sln  Program.cs
InitiativeTrackerFrontend/Classes/: Clothing.cs  ItemClass.cs  LightArmor.cs  MartialRanged.cs  MediumArmor.cs  Melee.cs  Ranged.cs  SimpleMelee.cs  SimpleRanged.cs  Weapon.cs
InitiativeTrackerFrontend/Classes/Enums/: WeaponTags.cs
InitiativeTrackerFrontend/Components/: App.razor  ArmorSlot.razor  Character.razor  Creature.cs  MonsterLoaderService.cs  _Imports.razor
InitiativeTrackerFrontend/Components/Layout/: MainLayout.razor
InitiativeTrackerFrontend/Components/Pages/: Campaign.razor  Home.razor  Items.razor  Tracker.razor
InitiativeTrackerFrontend/Controllers/: EquipmentController.cs
InitiativeTrackerFrontend/Default Monsters/: Bandit.json  Wolf copy.json
InitiativeTrackerFrontend/Docs/: EquipmentTracker_v2.drawio  EquipmentTracker_v3.drawio
InitiativeTrackerFrontend/Items/: Item.cs  ItemParser.cs
InitiativeTrackerFrontend/ItemsJson/: ScaleOfTheBronzeTyrant.json
InitiativeTrackerFrontend/wwwroot/: app.css
Interfaces/: ItemInterface.cs
Items/: Chest.cs  Item.cs  ItemClass.cs  ItemParser.cs  ScaleOfTheBronzeTyrant.json  Scale_Of_The_Bronze_Tyrant.cs  Tags.cs
Properties/: launchSettings.json
TestSite/: Program.cs  _Imports.razor
(+27 files in other folders)
